{
    "compilerOptions":{
        "target": "es2022",
        "module": "commonjs",
         "moduleResolution": "node",
        "lib": ["ESNext"],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "allowJs": true,
        "skipLibCheck": true,
        "outDir": "./dist",
    },
    "include": ["./src"],
  "ts-node": {
    "files": true
  }
}